<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<title>Sixth The City Bank</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: #cccccc;
			font-family: sans-serif;
		}
		table{
			border-spacing: 0;
		}
		td{
			padding: 0;
		}
		img{
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 40px;
		}
		.main{
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
		}
		
		@media screen and (max-width: 600px) { 
			.two-column .column img{
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			.two-column .column img{
				width: 200px!important;
				max-width: 200px!important;
			}
		}

	</style>
</head>
<body>
	
	<center class="wrapper">
		<table class="main" width="100%">
		

			<tr>
				<td>
					<a href="#"><img src="header.jpg" alt=""></a>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%" style="background-color: #F7F7F7;">
						<tr>
							<td width="50%" style="float: left;">

								<table width="100%" style="border-spacing: 0;text-align: center;display: inline-block;padding: 20px;">
									
									<tr>
										<td style="width: 50%;">
														
											<p style="text-align: left;">Our awerd wining CityTouch digital bangking app has make banking and transection easier, faster and more efficent.</p>
											<p style="text-align: left;">Recharge your mobile from anywhere, anytime using Citytouch. Download the app today and enjoy 100+ service on the go</p>
											<p style="text-align: left;">Life is made simpler</p>
										</td>
									
									</tr>
								</table>
							</td>
					
							<td width="50%" valign="bottom" style="float: right;">
								<table width="100%" valign="bottom" style="">
									<tr>
										<td style="text-align: left;padding-top: 100px;padding-left: 25px;">
											Download the app from:
										</td>
									</tr>
								</table>

								<table width="100%" valign="bottom" style="border-spacing: 0;text-align: center;display: inline-block;padding: 20px;">
									<tr>
										<td width="100%" style="border-spacing: 0;text-align: center;display: inline-block;" >
											<tr>
												<td>
													<img style="width: 100%;display: inline-block;margin-top: -30px;" src="play.jpg" alt="">
												</td>
												<td>
													<img style="width: 100%;display: inline-block;margin-top: -30px;" src="iso.jpg" alt="">
												</td>
											</tr>	
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="padding: 20px;">
					For details, please <a style="color: #F46F8B!important;" href="#">click here</a>
				</td>
			</tr>

			<tr>
				<td>
					<a href="#"><img src="dbc.jpg" alt=""></a>
				</td>
			</tr>

				


		</table> 

	</center>
</body>
</html>